.. _client-libraries:

Client Libraries
================

All official clients are released under the `MIT License (Expat) <http://choosealicense.com/licenses/mit/>`_. As part of the open-source community we highly appreciate
pull requests, forks, feature requests and bug reports.

Gini offers SDKs for the following languages and platforms:

.. contents::
   :local:


Ruby
----

Ruby is the first official client that supports all of the API's capabilities. Features include:

* upload
* download
* list
* extractions
* layout
* feedback
* search

Please refer to the `documentation <http://rubydoc.info/gems/gini-api/frames/file/README.md>`_ for additional information.

Installation
~~~~~~~~~~~~

You can either use the source directly or install the gem from rubygems.org:

.. code-block:: bash

    $ gem install gini-api
    Fetching: gini-api-0.9.5.gem (100%)
    Successfully installed gini-api-0.9.5
    1 gem installed


Resources
~~~~~~~~~

+----------------+---------------------------------------------------------+
| Documentation  | http://rubydoc.info/gems/gini-api/frames/file/README.md |
+----------------+---------------------------------------------------------+
| Source         | https://github.com/gini/gini-api-ruby                   |
+----------------+---------------------------------------------------------+
| Issues tracker | https://github.com/gini/gini-api-ruby/issues            |
+----------------+---------------------------------------------------------+
| Playground     | https://github.com/gini/gini-api-playground             |
+----------------+---------------------------------------------------------+

.. note::
    The `playground <https://github.com/gini/gini-api-playground>`_ includes example scripts to showcase some of the API features.
    It's intended to help you to get started quickly.


iOS
---

The iOS SDK is hosted on `Github <https://github.com/gini/gini-sdk-ios>`_.

Check out the `documentation <http://developer.gini.net/gini-sdk-ios/docs/>`_ that includes a tutorial on how to include Gini Technology in your own app.


Android
-------

The Android SDK is hosted on `Github <https://github.com/gini/gini-sdk-android>`_.

Make sure to read `the integration guide, also hosted on Github
<https://github.com/gini/gini-sdk-android/wiki/Integration-Guide>`_.
