.. _document_extractions:

Document Extractions
====================

Documents are full of information. For instance, invoices contain an
amount to pay and additional information such as a bank account and a
due date. The Gini API is able to extract this information and
provide it in a structured way. In the following, that extracted
information will be referred to as *extractions*. Examples for extractions
are, as already mentioned, amounts and bank accounts, but also
addresses, tax numbers, links to websites etc.

Additionally, Gini also maps a semantic property to an extraction. In
other words, Gini not only extracts a date from a given document, but
also infers that the date is the due date of an invoice. In the
following, that will be referred to as a *specific extraction*.


.. _extractions:

Extractions
-----------

An *extraction* contains an ``entity`` describing the general semantic
type of the extraction (e.g. a date), which also determines the format
of the ``value`` containing the information as text.  Optionally there
may be a ``box`` describing the position of the extraction value on
the document. In most instances, extractions without a bounding box
are meta information (e.g. ``doctype``).

+----------------+---------------------+------------------------------------------------------------------+
| Name           | Type                | Description                                                      |
+================+=====================+==================================================================+
| ``entity``     | ``string``          | Key (primary identification) of an entity type                   |
|                |                     | (e. g. ``banknumber``). See :ref:`available-extraction-entities` |
|                |                     | for a full list.                                                 |
+----------------+---------------------+------------------------------------------------------------------+
| ``value``      | ``string``          | A normalized textual representation of the Text/Information      |
|                |                     | provided by the extraction value (e. g. bank number without      |
|                |                     | spaces between the digits)                                       |
+----------------+---------------------+------------------------------------------------------------------+
| ``box``        | :ref:`bounding-box` | *(Optional)* bounding box containing the position of the         |
|                |                     | extraction value on the document                                 |
+----------------+---------------------+------------------------------------------------------------------+

Example
~~~~~~~

.. code-block:: json

   {
     "entity": "date",
     "value": "2012-06-20",
     "box": { ... }
   }


.. _specific-extractions:

Specific extractions
~~~~~~~~~~~~~~~~~~~~

A *specific extraction* assigns a semantic property to an
extraction. It also has an additional field ``candidates``:

+----------------+------------+-----------------------------------------------------------+
| Name           | Type       | Description                                               |
+================+============+===========================================================+
| ``candidates`` | ``string`` | *(Optional)* A reference to a extraction candidates. See  |
|                |            | :ref:`available-extraction-candidates` for a list.        |
+----------------+------------+-----------------------------------------------------------+

Example
"""""""

.. code-block:: json

   "paymentDueDate": {
     "entity": "date",
     "value": "2012-06-20",
     "box": { ... },
     "candidates": "dates"
   }


.. _available-specific-extractions:

Available Specific Extractions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+--------------------------+--------------------------------------------------------------------------------+----------------------------------------------+--------------------------+
| Name                     | Description                                                                    | Entity                                       | Candidates               |
+==========================+================================================================================+==============================================+==========================+
| ``amountToPay``          | The amount which has to be paid.                                               | :ref:`extraction-entity-amount`              | ``amounts``              |
+--------------------------+--------------------------------------------------------------------------------+----------------------------------------------+--------------------------+
| ``bankAccountNumber``    | The account number of a payment recipient.                                     | :ref:`extraction-entity-bankaccount`         | ``bankAccountNumbers``   |
+--------------------------+--------------------------------------------------------------------------------+----------------------------------------------+--------------------------+
| ``bankNumber``           | The bank number of a payment recipient.                                        | :ref:`extraction-entity-banknumber`          | ``bankNumbers``          |
+--------------------------+--------------------------------------------------------------------------------+----------------------------------------------+--------------------------+
| ``bic``                  | The bic of a payment recipient.                                                | :ref:`extraction-entity-bic`                 | ``bics``                 |
+--------------------------+--------------------------------------------------------------------------------+----------------------------------------------+--------------------------+
| ``docType``              | The document type of a given document.                                         | :ref:`extraction-entity-doctype`             | n/a                      |
+--------------------------+--------------------------------------------------------------------------------+----------------------------------------------+--------------------------+
| ``iban``                 | The IBAN of a document sender.                                                 | :ref:`extraction-entity-iban`                | ``ibans``                |
+--------------------------+--------------------------------------------------------------------------------+----------------------------------------------+--------------------------+
| ``paymentDueDate``       | The calculated payment due date (e.g. of an invoice).                          | :ref:`extraction-entity-date`                | ``dates``                |
+--------------------------+--------------------------------------------------------------------------------+----------------------------------------------+--------------------------+
| ``paymentPurpose``       | The extra payment purpose text when the payment reference is not available     | :ref:`extraction-entity-text`                | n/a                      |
|                          | NOTE: Currently only available for clients in Austria.                         |                                              |                          |
+--------------------------+--------------------------------------------------------------------------------+----------------------------------------------+--------------------------+
| ``paymentRecipient``     | The payment recipient, benefitter of a money transfer activity                 | :ref:`extraction-entity-companyname`         | ``senderNames``          |
+--------------------------+--------------------------------------------------------------------------------+----------------------------------------------+--------------------------+
| ``paymentReference``     | The payment reference.                                                         | :ref:`extraction-entity-reference`           | n/a                      |
+--------------------------+--------------------------------------------------------------------------------+----------------------------------------------+--------------------------+
| ``senderName``           | The sender name.                                                               | :ref:`extraction-entity-companyname`         | ``senderNames``          |
+--------------------------+--------------------------------------------------------------------------------+----------------------------------------------+--------------------------+


.. _extraction-candidates:

Extraction Candidates
---------------------

*Extraction candidates* are a list of suggestions for an appropriate
:ref:`extraction <extractions>`.

Example
~~~~~~~

.. code-block:: json

   "dates": [
     {"entity": "date","value": "2012-06-20","box": { ... } },
     {"entity": "date","value": "2012-05-10","box": { ... } },
     ...
   ]

.. _available-extraction-candidates:

Available Extraction Candidates
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

+--------------------------+--------------------------------------------------------------------------------------------+---------------------------------------------+
| Name                     | Description                                                                                | Entity                                      |
+==========================+============================================================================================+=============================================+
| ``amounts``              | All amounts of a given document.                                                           | :ref:`extraction-entity-amount`             |
+--------------------------+--------------------------------------------------------------------------------------------+---------------------------------------------+
| ``bankAccountNumbers``   | All account numbers of a given document.                                                   | :ref:`extraction-entity-bankaccount`        |
+--------------------------+--------------------------------------------------------------------------------------------+---------------------------------------------+
| ``bankNumbers``          | All bank numbers of a given document.                                                      | :ref:`extraction-entity-banknumber`         |
+--------------------------+--------------------------------------------------------------------------------------------+---------------------------------------------+
| ``bics``                 | All bics of a given document.                                                              | :ref:`extraction-entity-bic`                |
+--------------------------+--------------------------------------------------------------------------------------------+---------------------------------------------+
| ``ibans``                | All IBANs of a given document.                                                             | :ref:`extraction-entity-iban`               |
+--------------------------+--------------------------------------------------------------------------------------------+---------------------------------------------+
| ``senderNames``          | All possible sender names of a given document.                                             | :ref:`extraction-entity-companyname`        |
+--------------------------+--------------------------------------------------------------------------------------------+---------------------------------------------+


.. _available-extraction-entities:

Extraction Entities
-------------------

The available extraction entities are (follow each link for a detailed
description):

* :ref:`extraction-entity-amount`
* :ref:`extraction-entity-bankaccount`
* :ref:`extraction-entity-banknumber`
* :ref:`extraction-entity-bic`
* :ref:`extraction-entity-companyname`
* :ref:`extraction-entity-doctype`
* :ref:`extraction-entity-iban`
* :ref:`extraction-entity-reference`
* :ref:`extraction-entity-text`


.. _bounding-box:

Bounding Box
------------

A bounding box creates a direct relation between an extraction and a
document. The box describes the page and the position where the
extraction originates.

+--------------+------------+----------------------------------------------------------+
| Name         | Type       | Description                                              |
+==============+============+==========================================================+
| ``left``     | ``number`` | The distance from the left edge of the page              |
+--------------+------------+----------------------------------------------------------+
| ``top``      | ``number`` | The distance from the top edge of the page               |
+--------------+------------+----------------------------------------------------------+
| ``width``    | ``number`` | The horizontal dimension of a box                        |
+--------------+------------+----------------------------------------------------------+
| ``height``   | ``number`` | The vertical dimension of a box                          |
+--------------+------------+----------------------------------------------------------+
| ``page``     | ``number`` | The page on which the box can be found, starting with 1  |
+--------------+------------+----------------------------------------------------------+

Example
~~~~~~~

.. code-block:: json

    "box": {
      "page": 2,
      "left": 483.0,
      "top": 450.0,
      "width": 51.0,
      "height": 9.0
    }

Coordinate system
~~~~~~~~~~~~~~~~~

The origin of the coordinate system is adjusted to the upper left corner
of the page. The coordinate system uses the DTP point as unit: 1 pt = 1
inch / 72 = 25.4 mm / 72 = 0.3528 mm
