

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Managing anonymous Gini accounts &mdash; Gini API v1 documentation</title>
  

  
  

  
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic|Source+Code+Pro|Roboto+Slab:400,700" rel="stylesheet" type="text/css" />

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'v1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="Gini API v1 documentation" href="../index.html"/>
        <link rel="next" title="Documents" href="../documents.html"/>
        <link rel="prev" title="Overview about the Gini API" href="../overview.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" id="gini-logo">gini API</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#first-of-all-register-your-application-with-gini">First of all: Register your application with Gini</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#create-a-user-and-obtain-an-access-token">Create a user and obtain an access token</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#upload-a-document">Upload a document</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#wait-for-the-document-processing-to-complete">Wait for the document processing to complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#retrieve-the-extractions">Retrieve the extractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#send-feedback-and-get-even-better-extractions-next-time">Send feedback and get even better extractions next time</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#what-next">What next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview about the Gini API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#media-types">Media Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#versions">Versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#v1">v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#incubator">incubator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#client-errors">Client Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#http-response-codes">HTTP response codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#error-entity">Error entity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Managing anonymous Gini accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documents.html">Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#submitting-files">Submitting files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#supported-file-formats">Supported file formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#document-type-hints">Document Type Hints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#response">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#checking-processing-status-and-getting-document-information">Checking processing status and getting document information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id2">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id5">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#retrieving-a-document-s-pages">Retrieving a document&#8217;s pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id9">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id12">Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id14">Body</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#retrieving-the-layout-of-a-document">Retrieving the layout of a document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#coordinate-system">Coordinate system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id16">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id19">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#retrieving-the-processed-document">Retrieving the processed document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id25">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id27">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#retrieving-extractions">Retrieving extractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id31">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id34">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#submitting-feedback-on-extractions">Submitting feedback on extractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#submitting-feedback-on-single-extractions">Submitting feedback on single extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#submitting-feedback-on-multiple-extractions">Submitting feedback on multiple extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#submitting-feedback-for-invalid-extractions">Submitting feedback for invalid extractions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#create-an-error-report-for-a-document">Create an Error Report for a Document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id51">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id56">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#deleting-documents">Deleting documents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id60">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id62">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#getting-a-list-of-all-documents">Getting a list of all documents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id65">Request query parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#example-request">Example request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id66">Response</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../document_extractions.html">Document Extractions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../document_extractions.html#extractions">Extractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#specific-extractions">Specific extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#available-specific-extractions">Available Specific Extractions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../document_extractions.html#extraction-candidates">Extraction Candidates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#id7">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#available-extraction-candidates">Available Extraction Candidates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../document_extractions.html#extraction-entities">Extraction Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../document_extractions.html#bounding-box">Bounding Box</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#id10">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#coordinate-system">Coordinate system</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../entity_reference.html">Entity reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#amount">amount</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#format">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#bankaccount">bankaccount</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id1">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id2">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#banknumber">banknumber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id3">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id4">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#bic">bic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id5">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id6">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#city">city</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id7">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id8">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#companyname">companyname</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id9">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id10">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#companynameaddition">companynameaddition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id11">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id12">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#companyregisterid">companyregisterid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id13">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id14">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#currency">currency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id15">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id16">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#customerid">customerid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id17">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id18">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#date">date</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id19">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id20">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#doctype">doctype</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id21">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id22">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#documentdomain">documentdomain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id23">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id24">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#email">email</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id25">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id26">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#iban">iban</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id27">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id28">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#invoiceid">invoiceid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id29">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id30">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#paymentstate">paymentstate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id31">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id32">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#phonenumber">phonenumber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id33">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id34">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#poboxnumber">poboxnumber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id35">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id36">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#reference">reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id37">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id38">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#street">street</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id39">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id40">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#taxnumber">taxnumber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id41">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id42">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#text">text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id43">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id44">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#url">url</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id45">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id46">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#vat">vat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id47">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id48">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#zipcode">zipcode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id49">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id50">Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../document_search.html">Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../document_search.html#basic-search">Basic search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../document_search.html#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_search.html#response">Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_search.html#example">Example:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../incubator.html">Incubator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incubator.html#incubating-extractions">Incubating Extractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#accessing-incubating-extractions">Accessing Incubating Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#receipt-extraction">Receipt Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#fuel-receipt-extraction">Fuel Receipt Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#accounting-related-extractions">Accounting Related Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#subject-extraction">Subject Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#recipient-extraction">Recipient Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#energy-statement-extractions">Energy Statement Extractions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../incubator.html#incubating-entities">Incubating Entities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#volume">volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#fuelprice">fuelprice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#subject">subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#recipient">recipient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#counternumber">counternumber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#energyconsumption">energyconsumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#energytype">energytype</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#postalcode">postalcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#timeperiod">timeperiod</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#time">time</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notifications.html">Notifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notifications.html#retrieving-document-change-events-for-a-client">Retrieving Document Change Events for a Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notifications.html#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notifications.html#response">Response</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../client_libs.html">Client Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../client_libs.html#ruby">Ruby</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client_libs.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client_libs.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client_libs.html#ios">iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client_libs.html#upcoming-clients">Upcoming clients</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_center_api.html">User Center API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#client-authentication">Client Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#example-response">Example response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#authenticating-on-behalf-of-a-user">Authenticating on behalf of a user</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id4">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id6">Example response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#creating-a-new-user">Creating a new user</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id8">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id9">Example response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#retrieving-user-information">Retrieving user information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id10">Example request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#response">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#changing-a-user-s-password">Changing a user&#8217;s password</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id12">Request</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Gini API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Managing anonymous Gini accounts</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="managing-anonymous-gini-accounts">
<span id="guide-anonymous-accounts"></span><h1>Managing anonymous Gini accounts<a class="headerlink" href="#managing-anonymous-gini-accounts" title="Permalink to this headline">¶</a></h1>
<p>Gini offers the <a class="reference internal" href="../user_center_api.html#user-center-api"><em>User Center API</em></a> to work with Gini users. This
step-by-step guide outlines how to create and use a new (anonymous)
Gini account. See the links to the corresponding sections of the
<a class="reference internal" href="../user_center_api.html#user-center-api"><em>User Center API</em></a> for details about each step.</p>
<ol class="arabic">
<li><p class="first"><a class="reference internal" href="../user_center_api.html#client-authentication"><em>Obtain a client token</em></a></p>
<p>Before you are able to use the <a class="reference internal" href="../user_center_api.html#user-center-api"><em>User Center API</em></a>, you need to
obtain a client access token. This client access tokes authorizes
your client (i.e. your application) against the
<a class="reference internal" href="../user_center_api.html#user-center-api"><em>User Center API</em></a>.</p>
<p>It is assumed that you have a client ID <tt class="docutils literal"><span class="pre">client-id</span></tt> and a client
secret <tt class="docutils literal"><span class="pre">client-secret</span></tt>. Authorized by those (with HTTP Basic
Authentication), your client can optain a client access token using
the following request:</p>
<div class="code console highlight-python"><div class="highlight"><pre>curl -v -H &#39;Accept: application/json&#39; -u &#39;client-id:client-secret&#39; &#39;https://user.gini.net/oauth/token?grant_type=client_credentials&#39;
</pre></div>
</div>
<p>In case of success, the response will have HTTP status <tt class="docutils literal"><span class="pre">200</span></tt> and
<tt class="docutils literal"><span class="pre">1eb7ca49-d99f-40cb-b86d-8dd689ca2345</span></tt> is returned as client
access token:</p>
<div class="code json highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;access_token&quot;</span><span class="p">:</span><span class="s">&quot;1eb7ca49-d99f-40cb-b86d-8dd689ca2345&quot;</span><span class="p">,</span><span class="s">&quot;token_type&quot;</span><span class="p">:</span><span class="s">&quot;bearer&quot;</span><span class="p">,</span><span class="s">&quot;expires_in&quot;</span><span class="p">:</span><span class="mi">43199</span><span class="p">,</span><span class="s">&quot;scope&quot;</span><span class="p">:</span><span class="s">&quot;read&quot;</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference internal" href="../user_center_api.html#creating-a-new-user"><em>Create a new user</em></a></p>
<p>Your client is now allowed to create a new user, authorized by the
client access token.</p>
<p>Two values are required for a new user: A username and a
password. The username must be a syntactically correct email
address whose domain part is easily linkable to your
application. For example, if your company is called <em>Example Inc.</em>,
then <em>app.example.org</em> would be a good domain to use for your app&#8217;s
user accounts.</p>
<div class="code console highlight-python"><div class="highlight"><pre>curl -v -X POST --data &#39;{&quot;email&quot;:&quot;random@example.org&quot;, &quot;password&quot;:&quot;geheim&quot;}&#39; -H &#39;Content-Type: application/json&#39; -H &#39;Accept: application/json&#39; -H &#39;Authorization: BEARER 1eb7ca49-d99f-40cb-b86d-8dd689ca2345&#39; &#39;https://user.gini.net/api/users&#39;
</pre></div>
</div>
<p>This will create a new user <em>random&#64;example.org</em> with password
<em>geheim</em>. If the creation is successful, the response will have
HTTP status <tt class="docutils literal"><span class="pre">201</span></tt> and the response contains a <strong>Location</strong> header
that points to the new user.</p>
</li>
<li><p class="first"><a class="reference internal" href="../user_center_api.html#authenticating-on-behalf-of-a-user"><em>Log in as that user</em></a></p>
<div class="code console highlight-python"><div class="highlight"><pre>curl -v -X POST --data-urlencode &#39;username=random@example.org&#39; --data-urlencode &#39;password=geheim&#39;  -H &#39;Content-Type: application/x-www-form-urlencoded&#39; -H &#39;Accept: application/json&#39; -u &#39;client-id:client-secret&#39; &#39;https://user.gini.net/oauth/token?grant_type=password&#39;
</pre></div>
</div>
<p>Note that this request requires HTTP Basic Authentication again,
with the client ID as username and the client secret as
password. It <strong>does not</strong> require a client access token.</p>
<p>The result is an access token that can be used to make API requests
on behalf of the user. See <a class="reference internal" href="oauth2.html#guide-oauth2-making-api-requests"><em>Making API requests</em></a>
for details.</p>
</li>
</ol>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../documents.html" class="btn btn-neutral float-right" title="Documents">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../overview.html" class="btn btn-neutral" title="Overview about the Gini API"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-19408970-13', 'gini.net');
      ga('send', 'pageview');
  </script>
  
</body>
</html>