

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CMS Encryption / Decryption Guide &mdash; Gini API v1 documentation</title>
  

  
  

  
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic|Source+Code+Pro|Roboto+Slab:400,700" rel="stylesheet" type="text/css" />

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'v1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="Gini API v1 documentation" href="../index.html"/>
        <link rel="prev" title="User Center API" href="../user_center_api.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" id="gini-logo">gini API</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#create-a-user-and-obtain-an-access-token">Create a user and obtain an access token</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#upload-a-document">Upload a document</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#wait-for-the-document-processing-to-complete">Wait for the document processing to complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#retrieve-the-extractions">Retrieve the extractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#send-feedback-and-get-even-better-extractions-next-time">Send feedback and get even better extractions next time</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#what-next">What next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview of the Gini API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#ipv6-compatibility">IPv6 compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#media-types">Media Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#versions">Versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#v1">v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#incubator">incubator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#client-errors">Client Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#http-response-codes">HTTP response codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#error-entity">Error entity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anonymous-users.html">Managing anonymous Gini accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="anonymous-users.html#communication-to-the-gini-api-via-a-backend-gateway">Communication to the Gini API via a backend/gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="anonymous-users.html#direct-communication-from-client-devices-to-the-gini-api">Direct communication from client devices to the Gini API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../documents.html">Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#submitting-files">Submitting files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#supported-file-formats">Supported file formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#document-type-hints">Document Type Hints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#response">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#checking-processing-status-and-getting-document-information">Checking processing status and getting document information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id2">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id5">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#retrieving-extractions">Retrieving extractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id9">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id12">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#submitting-feedback-on-extractions">Submitting feedback on extractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#submitting-feedback-on-multiple-extractions">Submitting feedback on multiple extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#submitting-feedback-on-single-extractions">Submitting feedback on single extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#submitting-feedback-for-invalid-extractions">Submitting feedback for invalid extractions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#retrieving-a-document-s-pages">Retrieving a document&#8217;s pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id29">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id32">Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id34">Body</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#retrieving-the-layout-of-a-document">Retrieving the layout of a document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#coordinate-system">Coordinate system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id36">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id39">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#retrieving-the-processed-document">Retrieving the processed document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id45">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id47">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#create-an-error-report-for-a-document">Create an Error Report for a Document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id51">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id56">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#deleting-documents">Deleting documents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id60">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id62">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#getting-a-list-of-all-documents">Getting a list of all documents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id65">Request query parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#example-request">Example request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id66">Response</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../document_extractions.html">Document Extractions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../document_extractions.html#extractions">Extractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#specific-extractions">Specific extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#available-specific-extractions">Available Specific Extractions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../document_extractions.html#extraction-candidates">Extraction Candidates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#id7">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#available-extraction-candidates">Available Extraction Candidates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../document_extractions.html#extraction-entities">Extraction Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../document_extractions.html#bounding-box">Bounding Box</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#id10">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#coordinate-system">Coordinate system</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../entity_reference.html">Entity reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#amount">amount</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#format">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#valid-feedback">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#bankaccount">bankaccount</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id1">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id2">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id3">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#banknumber">banknumber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id4">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id5">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id6">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#bic">bic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id7">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id8">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id9">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#city">city</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id10">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id11">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#companyname">companyname</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id12">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id13">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id14">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#companynameaddition">companynameaddition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id15">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id16">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#companyregisterid">companyregisterid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id17">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id18">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#currency">currency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id19">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id20">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id21">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#customerid">customerid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id22">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id23">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id24">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#date">date</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id25">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id26">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id27">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#doctype">doctype</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id28">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id29">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id30">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#documentdomain">documentdomain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id31">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id32">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id33">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#email">email</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id34">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id35">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id36">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#iban">iban</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id37">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id38">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id39">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#invoiceid">invoiceid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id40">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id41">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id42">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#paymentstate">paymentstate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id43">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id44">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id45">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#phonenumber">phonenumber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id46">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id47">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id48">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#poboxnumber">poboxnumber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id49">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id50">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id51">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#reference">reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id52">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id53">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id54">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#street">street</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id55">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id56">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id57">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#taxnumber">taxnumber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id58">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id59">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id60">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#text">text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id61">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id62">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#url">url</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id63">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id64">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id65">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#vat">vat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id66">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id67">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id68">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#zipcode">zipcode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id69">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id70">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id71">Valid Feedback</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../document_search.html">Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../document_search.html#basic-search">Basic search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../document_search.html#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_search.html#response">Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_search.html#example">Example:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../incubator.html">Incubator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incubator.html#incubating-extractions">Incubating Extractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#accessing-incubating-extractions">Accessing Incubating Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#receipt-extraction">Receipt Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#fuel-receipt-extraction">Fuel Receipt Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#accounting-related-extractions">Accounting Related Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#subject-extraction">Subject Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#recipient-extraction">Recipient Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#energy-statement-extractions">Energy Statement Extractions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../incubator.html#incubating-entities">Incubating Entities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#volume">volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#fuelprice">fuelprice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#subject">subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#recipient">recipient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#counternumber">counternumber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#energyconsumption">energyconsumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#energytype">energytype</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#postalcode">postalcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#timeperiod">timeperiod</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#time">time</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notifications.html">Notifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notifications.html#retrieving-document-change-events-for-a-client">Retrieving Document Change Events for a Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notifications.html#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notifications.html#response">Response</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../client_libs.html">Client Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../client_libs.html#ruby">Ruby</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client_libs.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client_libs.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client_libs.html#ios">iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client_libs.html#android">Android</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_center_api.html">User Center API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#client-authentication">Client Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#example-response">Example response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#authenticating-on-behalf-of-a-user">Authenticating on behalf of a user</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id4">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id6">Example response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#creating-a-new-user">Creating a new user</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id8">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id9">Example response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#retrieving-user-information">Retrieving user information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id10">Example request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#response">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#changing-a-user-s-password-and-or-email">Changing a user&#8217;s password and/or email</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id12">Request</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#deleting-a-user">Deleting a user</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id14">Example request</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">CMS Encryption / Decryption Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage-of-mediatypes">Usage of Mediatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cms-walkthrough">CMS Walkthrough</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#encrypting-files">Encrypting Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#send-encrypted-documents-to-the-gini-api">Send encrypted Documents to the Gini API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#retrieving-encrypted-data-from-the-gini-api">Retrieving encrypted Data from the Gini API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#decrypting-gini-api-responses">Decrypting Gini API Responses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Gini API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>CMS Encryption / Decryption Guide</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="cms-encryption-decryption-guide">
<span id="cms-encryption"></span><h1>CMS Encryption / Decryption Guide<a class="headerlink" href="#cms-encryption-decryption-guide" title="Permalink to this headline">¶</a></h1>
<p>The Gini API offers CMS (Cryptographic Message Syntax) content encryption / decryption as a supplementary security option. The CMS is defined in <span class="target" id="index-0"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc5652.html"><strong>RFC 5652</strong></a> and is part of the PKCS (Public Key Cryptographic Standards) as number 7. The CMS describes an encapsulation syntax for data protection. It supports digital signatures and encryption. The syntax allows multiple encapsulations; one encapsulation envelope can be nested inside another. CMS for the hypertext transfer protocol can be realized by packaging request and response bodies into encrypted S/MIME messages.</p>
<div class="section" id="usage-of-mediatypes">
<h2>Usage of Mediatypes<a class="headerlink" href="#usage-of-mediatypes" title="Permalink to this headline">¶</a></h2>
<p>The Gini API uses custom mediatypes (See <a class="reference internal" href="../overview.html#overview-mediatypes"><em>Media Types</em></a>) to address different data formats or API versions. Since CMS envelopes are embedded in HTTP request and response bodies the content types of requests and responses are affected. Therefore the media type <tt class="docutils literal"><span class="pre">application/pkcs7-mime</span></tt> must be used as content type for encrypted requests and as <em>Accept</em> header if encrypted responses are expected. In order to keep the ability to address different data formats and API versions, the PKCS7 <em>Accept</em> header must <strong>lead</strong> the list of <em>Accept</em> headers.</p>
</div>
<div class="section" id="cms-walkthrough">
<h2>CMS Walkthrough<a class="headerlink" href="#cms-walkthrough" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to apply CMS with basic command line tools like <a class="reference external" href="http://www.openssl.org">OpenSSL</a> and <a class="reference external" href="http://curl.haxx.se">cURL</a>.</p>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>The encryption / decryption process incorporates two cryptographic key pairs. The messages which are sent to the Gini API must be encrypted with the Gini public key, whereas the responses must be decrypted with your private key. For this guide your private key and the Gini certificate must be encoded in a OpenSSL compatible format (currently PEM, DER, or PKCS#12). Before you can take a ride through CMS encryption / decryption you have to exchange public keys with Gini. Please contact <a class="reference external" href="mailto:technical-support&#37;&#52;&#48;gini&#46;net">technical-support<span>&#64;</span>gini<span>&#46;</span>net</a> for it. For the rest of this guide we are assuming that we have a private key file <tt class="docutils literal"><span class="pre">client.pem</span></tt> and the gini certificate as <tt class="docutils literal"><span class="pre">gini.pem</span></tt> file.
The <tt class="docutils literal"><span class="pre">client.pem</span></tt> file should start like this:</p>
<div class="highlight-python"><div class="highlight"><pre>-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
</pre></div>
</div>
<p>Whereas the <tt class="docutils literal"><span class="pre">gini.pem</span></tt> file should start like this:</p>
<div class="highlight-python"><div class="highlight"><pre>-----BEGIN CERTIFICATE-----
</pre></div>
</div>
<p>The following examples have been verified with these versions of OpenSSL and cURL:</p>
<div class="highlight-python"><div class="highlight"><pre>$ openssl version
OpenSSL 1.0.1f 6 Jan 2014
$ curl -version
curl 7.35.0 (x86_64-pc-linux-gnu) libcurl/7.35.0 OpenSSL/1.0.1f zlib/1.2.8 libidn/1.28 librtmp/2.3
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtmp rtsp smtp smtps telnet tftp
Features: AsynchDNS GSS-Negotiate IDN IPv6 Largefile NTLM NTLM_WB SSL libz TLS-SRP
</pre></div>
</div>
</div>
<div class="section" id="encrypting-files">
<h3>Encrypting Files<a class="headerlink" href="#encrypting-files" title="Permalink to this headline">¶</a></h3>
<p>We are assuming that we have a PDF file <tt class="docutils literal"><span class="pre">input.pdf</span></tt> that we want to encrypt before we send it to the Gini API for processing. In the following example we utilize the <tt class="docutils literal"><span class="pre">file</span></tt> utility to examine the file type before and after encryption:</p>
<div class="highlight-python"><div class="highlight"><pre># file input.pdf
input.pdf: PDF document, version 1.5
# openssl cms -encrypt -binary -aes256 -in input.pdf -outform SMIME -out encrypted.p7 gini.pem
# file encrypted.p7
encrypted.p7: MIME entity, ASCII text
</pre></div>
</div>
<p>In this example the parameters of the CMS utility are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-encrypt</td>
<td>Encrypt the input data.</td>
</tr>
<tr class="row-odd"><td>-binary</td>
<td>Normally the input message is converted to &#8220;canonical&#8221; format
which is effectively using CR and LF as end of line: as
required by the S/MIME specification. When this option is
present no translation occurs. This is useful when handling
binary data which may not be in MIME format.</td>
</tr>
<tr class="row-even"><td>-aes256</td>
<td>The encryption algorithm to use.</td>
</tr>
<tr class="row-odd"><td>-in input.pdf</td>
<td>The input data to be encrypted.</td>
</tr>
<tr class="row-even"><td>-outform SMIME</td>
<td>This specifies the output format for the CMS structure. The
default is SMIME which writes an S/MIME format message.</td>
</tr>
<tr class="row-odd"><td>-out encrypted.p7</td>
<td>The input data that has been encrypted.</td>
</tr>
<tr class="row-even"><td>gini.pem</td>
<td>The PEM file containing the X.509 certificate used to encrypt
the input data.</td>
</tr>
</tbody>
</table>
<p>The encrypted contents in the file encrypted.p7 will look as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>MIME-Version: 1.0
Content-Disposition: attachment; filename=&quot;smime.p7m&quot;
Content-Type: application/pkcs7-mime; smime-type=enveloped-data; name=&quot;smime.p7m&quot;
Content-Transfer-Encoding: base64

MIMBAf4GCSqGSIb3DQEHA6CDAQHuMIMBAekCAQAxggGeMIIBmgIBADCBgTB5MQsw
CQYDVQQGEwJERTEQMA4GA1UECBMHQmF2YXJpYTEPMA0GA1UEBxMGTXVuaWNoMRIw
EAYDVQQKEwlHaW5pIEdtYkgxFDASBgNVBAsTC3NtYW50aXggQVBJMR0wGwYDVQQD
[----STRIPPED----]
yS11wuUEso1XkecME86t6BXHKRDDdmNR0pqhriWN0TumokJvo7RHqQbe07TFgEop
47ID
</pre></div>
</div>
</div>
<div class="section" id="send-encrypted-documents-to-the-gini-api">
<h3>Send encrypted Documents to the Gini API<a class="headerlink" href="#send-encrypted-documents-to-the-gini-api" title="Permalink to this headline">¶</a></h3>
<p>The OpenSSL CMS utility creates complete S/MIME messages but since cURL only requires the message body to create a valid HTTP/1.1 POST request, the MIME headers need to be stripped from the generated file <tt class="docutils literal"><span class="pre">encrypted.p7</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ tail -n +6 encrypted.p7 &gt; application-pkcs7.txt
$ file application-pkcs7.txt
application-pkcs7.txt: ASCII text
$ diff -u encrypted.p7 application-pkcs7.txt
--- encrypted.p7        2013-10-23 17:16:29.479598714 +0200
+++ application-pkcs7.txt       2013-10-23 17:19:32.801205771 +0200
@@ -1,8 +1,3 @@
-MIME-Version: 1.0
-Content-Disposition: attachment; filename=&quot;smime.p7m&quot;
-Content-Type: application/pkcs7-mime; smime-type=enveloped-data; name=&quot;smime.p7m&quot;
-Content-Transfer-Encoding: base64
-
 MIMBAf4GCSqGSIb3DQEHA6CDAQHuMIMBAekCAQAxggGeMIIBmgIBADCBgTB5MQsw
 CQYDVQQGEwJERTEQMA4GA1UECBMHQmF2YXJpYTEPMA0GA1UEBxMGTXVuaWNoMRIw
 EAYDVQQKEwlHaW5pIEdtYkgxFDASBgNVBAsTC3NtYW50aXggQVBJMR0wGwYDVQQD
</pre></div>
</div>
<p>After we&#8217;ve created the message body we are ready to send the encrypted file to the Gini API using cURL. We are assuming that we are authenticated and have a valid bearer token.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -v -H &#39;Accept: application/vnd.gini.v1+json&#39; -H &#39;Authorization: BEARER b6c470ffa-abf1-41aa-b866-cd3be0ee84f&#39; -H &#39;Connection: close&#39; -F &quot;file=@application-pkcs7.txt;type=application/pkcs7-mime&quot; &#39;https://api.gini.net/documents&#39;
[----STRIPPED----]
* Connected to api.gini.net (46.245.182.125) port 443 (#0)
[----STRIPPED----]
&gt; POST /documents/ HTTP/1.1
&gt; User-Agent: curl/7.35.0
Accept: application/vnd.gini.v1+json
&gt; Authorization: BEARER b6c470ffa-abf1-41aa-b866-cd3be0ee84f
&gt; Host: api.gini.net
&gt; Connection: close
&gt; Content-Length: 89657
&gt; Expect: 100-continue
&gt; Content-Type: multipart/form-data; boundary=------------------------890f8332581c57a3
&gt;
&lt; HTTP/1.1 100 Continue
&lt; HTTP/1.1 201 Created
* Server nginx is not blacklisted
&lt; Server: nginx
&lt; Date: Wed, 08 Apr 2015 16:39:04 GMT
&lt; X-Request-Id: 9e278f05-fb94-4ad5-af45-4e0b85a9eac5
&lt; Content-Type: application/pkcs7-mime
&lt; Content-Length: 0
&lt; Connection: close
&lt; Access-Control-Allow-Origin: *
&lt; Access-Control-Allow-Headers: Origin,Accept,Authorization,Content-Type,X-Requested-With
&lt; Access-Control-Max-Age: 1800
&lt; Access-Control-Allow-Methods: POST
&lt; Location: https://api.gini.net/documents/e5d1c390-3bf6-11e3-9445-000000000000
</pre></div>
</div>
<p>The parameters for cURL are as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="54%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-v</td>
<td>Makes  the  fetching  more verbose/talkative. Mostly
useful for debugging. A line starting with &#8216;&gt;&#8217; means
&#8220;header data&#8221; sent by curl, &#8216;&lt;&#8217; means &#8220;header data&#8221;
received by curl that is hidden in normal cases, and a
line starting with &#8216;*&#8217; means additional info provided by
cURL.</td>
</tr>
<tr class="row-odd"><td>-H &#8216;Accept: application/vnd.gini.v1+json&#8217;</td>
<td>Tells the Gini API which version should be used
(optional).</td>
</tr>
<tr class="row-even"><td>-H &#8216;Authorization: BEARER b6c470ffa-abf1-41aa-b866-cd3be0ee84f&#8217;</td>
<td>The bearer header with the access token see
<a class="reference internal" href="getting-started.html#guide-getting-started-create-user"><em>Create a user and obtain an access token</em></a>.</td>
</tr>
<tr class="row-odd"><td>-H &#8216;Connection: close&#8217;</td>
<td>The HTTP/1.1 Connection header.</td>
</tr>
<tr class="row-even"><td>-F &#8220;file=&#64;application-pkcs7.txt;type=application/pkcs7-mime&#8221;</td>
<td>This  lets curl emulate a filled-in form in which a user
has pressed the submit button. This causes curl to
POST data using the Content-Type multipart/form-data
according to RFC 2388. This enables uploading of
binary files etc. To force the &#8216;content&#8217; part to be a
file, prefix the file name with an &#64; sign. To just get
the content part from a file, prefix the file name with
the symbol &lt;. The difference between &#64; and &lt; is then that
&#64; makes a file get attached in the post as a file upload,
while the &lt; makes a text field and just get the contents
for that text field from a file.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="retrieving-encrypted-data-from-the-gini-api">
<h3>Retrieving encrypted Data from the Gini API<a class="headerlink" href="#retrieving-encrypted-data-from-the-gini-api" title="Permalink to this headline">¶</a></h3>
<p>Documents which have been uploaded encrypted can only be retrieved in the same way. When trying to retrieve an encrypted document without the proper <em>Accept</em> header leads to a &#8220;Not Found&#8221; (HTTP status 404) response.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -v -H &#39;Authorization: BEARER b6c470ffa-abf1-41aa-b866-cd3be0ee84f&#39; -H &#39;Connection: close&#39; &#39;https://api.gini.net/documents/e5d1c390-3bf6-11e3-9445-000000000000&#39;
HTTP/1.1 404 Not Found
Server: nginx
Date: Wed, 08 Apr 2015 16:59:54 GMT
Content-Type: text/html;charset=ISO-8859-1
Content-Length: 1367
Connection: close
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin,Accept,Authorization,Content-Type,X-Requested-With
Access-Control-Max-Age: 1800
Access-Control-Allow-Methods: GET
Cache-Control: must-revalidate,no-cache,no-store
Content-Type: application/vnd.gini.v1+json
Transfer-Encoding: chunked

{&quot;message&quot;:&quot;Document &#39;e5d1c390-3bf6-11e3-9445-000000000000&#39; does not exist&quot;}
</pre></div>
</div>
<p>The next example sets the correct <em>Accept</em> header and thus it&#8217;s possible to retrieve the encrypted document from the Gini API. For debugging purposes and to see the actual HTTP/1.1 request and response cycle, the -v (&#8211;verbose) parameter has been added to cURL.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -i -H &quot;Authorization: BEARER 422aa7ed-38be-4320-8c34-6327c96a411a&quot;  -H &#39;Accept: application/pkcs7-mime&#39; &#39;https://api.gini.net/documents/e5d1c390-3bf6-11e3-9445-000000000000&#39;
HTTP/1.1 200 OK
Date: Wed, 08 Apr 2015 16:59:24 GMT
X-Request-Id: 3025dcef-2557-40e0-b82c-af4713f48587
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin,Accept,Authorization,Content-Type,X-Requested-With,Content-Disposition
Access-Control-Max-Age: 1800
Access-Control-Expose-Headers: Location
Access-Control-Allow-Methods: GET
Content-Type: application/pkcs7-mime; smime-type=enveloped-data; name=&quot;smime.p7m&quot;
Content-Disposition: attachment; filename=&quot;smime.p7m&quot;
Content-Transfer-Encoding: base64
Content-Length: 3323

MIAGCSqGSIb3DQEHA6CAMIACAQAxggGUMIIBkAIBADB4MHAxCzAJBgNVBAYTAkRFMRAwDgYDVQQI
[----STRIPPED----]
AAAAAAAAAAA=
</pre></div>
</div>
</div>
<div class="section" id="decrypting-gini-api-responses">
<h3>Decrypting Gini API Responses<a class="headerlink" href="#decrypting-gini-api-responses" title="Permalink to this headline">¶</a></h3>
<p>First of all we have to store the encrypted payload into a file <tt class="docutils literal"><span class="pre">smime.p7m</span></tt>.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ curl -i -H &quot;Authorization: BEARER 422aa7ed-38be-4320-8c34-6327c96a411a&quot;  -H &#39;Accept: application/pkcs7-mime&#39; &#39;https://api.gini.net/documents/e5d1c390-3bf6-11e3-9445-000000000000&#39; &gt; smime.p7m
$ file smime.p7m
smime.p7m: ASCII text, with CRLF, LF line terminators
$ cat smime.p7m
HTTP/1.1 200 OK
Server: nginx
Date: Wed, 08 Apr 2015 17:59:54 GMT
Content-Type: application/pkcs7-mime; smime-type=enveloped-data; name=&quot;smime.p7m&quot;
Content-Length: 2350
Connection: close
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Origin,Accept,Authorization,Content-Type,X-Requested-With
Access-Control-Max-Age: 1800
Access-Control-Allow-Methods: GET
Content-Disposition: attachment; filename=&quot;smime.p7m&quot;
Content-Transfer-Encoding: base64

MIAGCSqGSIb3DQEHA6CAMIACAQAxggGeMIIBmgIBADCBgTB5MQswCQYDVQQGEwJERTEQMA4GA1UE
CBMHQmF2YXJpYTEPMA0GA1UEBxMGTXVuaWNoMRIwEAYDVQQKEwlHaW5pIEdtYkgxFDASBgNVBAsT
[----STRIPPED----]
</pre></div>
</div>
<p>At last we decrypt the created file with OpenSSL using our own private key <tt class="docutils literal"><span class="pre">client.pem</span></tt>.:</p>
<div class="highlight-python"><div class="highlight"><pre>$ openssl cms -decrypt -binary -aes256 -in smime.p7m -inform SMIME -out document.json -inkey client.pem
$ cat document.json
Content-Type: application/vnd.gini.v1+json

{&quot;id&quot;:&quot;e5d1c390-3bf6-11e3-9445-000000000000&quot;,&quot;name&quot;:&quot;application-pkcs7.txt&quot;,&quot;pageCount&quot;:6,&quot;pages&quot;..
[----STRIPPED----]
</pre></div>
</div>
<p>Whereas the parameters of the OpenSSL CMS utility are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-decrypt</td>
<td>Decrypt the input data.</td>
</tr>
<tr class="row-odd"><td>-binary</td>
<td>Normally the input message is converted to &#8220;canonical&#8221; format
which is effectively using CR and LF as end of line:
as required by the S/MIME specification. When this option is
present no translation occurs. This is useful when
handling binary data which may not be in MIME format.</td>
</tr>
<tr class="row-even"><td>-aes256</td>
<td>The decryption algorithm to use.</td>
</tr>
<tr class="row-odd"><td>-in smime.p7m</td>
<td>The input data to be decrypted (S/MIME format including MIME
headers).</td>
</tr>
<tr class="row-even"><td>-inform SMIME</td>
<td>This specifies the input format for the CMS structure.
The default is <strong>SMIME</strong> which reads an S/MIME format message.</td>
</tr>
<tr class="row-odd"><td>-out document.json</td>
<td>The input data that has been decrypted.</td>
</tr>
<tr class="row-even"><td>-inkey client.pem</td>
<td>Your private key file. This key is used for decryption.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>This sections collects some useful ressources around CMS.</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Link</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc5652.html"><strong>RFC 5652</strong></a></td>
<td>The RFC where CMS is defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/joschi/jersey-smime">Jersey S/MIME</a></td>
<td>Jersey S/MIME allows to use S/MIME in Jersey applications.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../user_center_api.html" class="btn btn-neutral" title="User Center API"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-19408970-13', 'gini.net');
      ga('send', 'pageview');
  </script>
  
</body>
</html>