

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Authorization Implementation Guide &mdash; Gini API v1 documentation</title>
  

  
  

  
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic,600italic|Source+Code+Pro|Roboto+Slab:400,700" rel="stylesheet" type="text/css" />

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'v1',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="Gini API v1 documentation" href="../index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" id="gini-logo">gini API</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#create-a-user-and-obtain-an-access-token">Create a user and obtain an access token</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#upload-a-document">Upload a document</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#wait-for-the-document-processing-to-complete">Wait for the document processing to complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#retrieve-the-extractions">Retrieve the extractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#send-feedback-and-get-even-better-extractions-next-time">Send feedback and get even better extractions next time</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#what-next">What next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview about the Gini API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#ipv6-compatibility">IPv6 compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#media-types">Media Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#versions">Versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#v1">v1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#incubator">incubator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#security">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#client-errors">Client Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#http-response-codes">HTTP response codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#error-entity">Error entity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="anonymous-users.html">Managing anonymous Gini accounts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="anonymous-users.html#communication-to-the-gini-api-via-a-backend-gateway">Communication to the Gini API via a backend/gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="anonymous-users.html#direct-communication-from-client-devices-to-the-gini-api">Direct communication from client devices to the Gini API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../documents.html">Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#submitting-files">Submitting files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#supported-file-formats">Supported file formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#document-type-hints">Document Type Hints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#response">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#checking-processing-status-and-getting-document-information">Checking processing status and getting document information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id2">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id5">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#retrieving-extractions">Retrieving extractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id9">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id12">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#submitting-feedback-on-extractions">Submitting feedback on extractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#submitting-feedback-on-multiple-extractions">Submitting feedback on multiple extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#submitting-feedback-on-single-extractions">Submitting feedback on single extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#submitting-feedback-for-invalid-extractions">Submitting feedback for invalid extractions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#retrieving-a-document-s-pages">Retrieving a document&#8217;s pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id29">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id32">Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id34">Body</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#retrieving-the-layout-of-a-document">Retrieving the layout of a document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#coordinate-system">Coordinate system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id36">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id39">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#retrieving-the-processed-document">Retrieving the processed document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id45">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id47">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#create-an-error-report-for-a-document">Create an Error Report for a Document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id51">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id56">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#deleting-documents">Deleting documents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id60">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id62">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../documents.html#getting-a-list-of-all-documents">Getting a list of all documents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id65">Request query parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#example-request">Example request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../documents.html#id66">Response</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../document_extractions.html">Document Extractions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../document_extractions.html#extractions">Extractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#specific-extractions">Specific extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#available-specific-extractions">Available Specific Extractions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../document_extractions.html#extraction-candidates">Extraction Candidates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#id7">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#available-extraction-candidates">Available Extraction Candidates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../document_extractions.html#extraction-entities">Extraction Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../document_extractions.html#bounding-box">Bounding Box</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#id10">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_extractions.html#coordinate-system">Coordinate system</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../entity_reference.html">Entity reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#amount">amount</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#format">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#valid-feedback">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#bankaccount">bankaccount</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id1">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id2">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id3">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#banknumber">banknumber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id4">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id5">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id6">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#bic">bic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id7">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id8">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id9">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#city">city</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id10">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id11">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#companyname">companyname</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id12">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id13">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id14">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#companynameaddition">companynameaddition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id15">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id16">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#companyregisterid">companyregisterid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id17">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id18">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#currency">currency</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id19">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id20">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id21">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#customerid">customerid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id22">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id23">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id24">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#date">date</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id25">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id26">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id27">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#doctype">doctype</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id28">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id29">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id30">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#documentdomain">documentdomain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id31">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id32">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id33">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#email">email</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id34">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id35">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id36">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#iban">iban</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id37">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id38">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id39">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#invoiceid">invoiceid</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id40">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id41">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id42">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#paymentstate">paymentstate</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id43">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id44">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id45">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#phonenumber">phonenumber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id46">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id47">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id48">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#poboxnumber">poboxnumber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id49">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id50">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id51">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#reference">reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id52">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id53">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id54">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#street">street</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id55">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id56">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id57">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#taxnumber">taxnumber</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id58">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id59">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id60">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#text">text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id61">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id62">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#url">url</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id63">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id64">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id65">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#vat">vat</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id66">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id67">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id68">Valid Feedback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../entity_reference.html#zipcode">zipcode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id69">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id70">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="../entity_reference.html#id71">Valid Feedback</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../document_search.html">Search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../document_search.html#basic-search">Basic search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../document_search.html#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_search.html#response">Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="../document_search.html#example">Example:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../incubator.html">Incubator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../incubator.html#incubating-extractions">Incubating Extractions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#accessing-incubating-extractions">Accessing Incubating Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#receipt-extraction">Receipt Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#fuel-receipt-extraction">Fuel Receipt Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#accounting-related-extractions">Accounting Related Extractions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#subject-extraction">Subject Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#recipient-extraction">Recipient Extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#energy-statement-extractions">Energy Statement Extractions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../incubator.html#incubating-entities">Incubating Entities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#volume">volume</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#fuelprice">fuelprice</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#subject">subject</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#recipient">recipient</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#counternumber">counternumber</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#energyconsumption">energyconsumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#energytype">energytype</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#postalcode">postalcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#timeperiod">timeperiod</a></li>
<li class="toctree-l3"><a class="reference internal" href="../incubator.html#time">time</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notifications.html">Notifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notifications.html#retrieving-document-change-events-for-a-client">Retrieving Document Change Events for a Client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../notifications.html#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../notifications.html#response">Response</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../client_libs.html">Client Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../client_libs.html#ruby">Ruby</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../client_libs.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../client_libs.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../client_libs.html#ios">iOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../client_libs.html#android">Android</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_center_api.html">User Center API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#client-authentication">Client Authentication</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#request">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#example-response">Example response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#authenticating-on-behalf-of-a-user">Authenticating on behalf of a user</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id4">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id6">Example response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#creating-a-new-user">Creating a new user</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id8">Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id9">Example response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#retrieving-user-information">Retrieving user information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id10">Example request</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#response">Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#changing-a-user-s-password">Changing a user&#8217;s password</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id12">Request</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user_center_api.html#deleting-a-user">Deleting a user</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user_center_api.html#id14">Example request</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cms-encryption.html">CMS Encryption / Decryption Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cms-encryption.html#usage-of-mediatypes">Usage of Mediatypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="cms-encryption.html#cms-walkthrough">CMS Walkthrough</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cms-encryption.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="cms-encryption.html#encrypting-files">Encrypting Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="cms-encryption.html#send-encrypted-documents-to-the-gini-api">Send encrypted Documents to the Gini API</a></li>
<li class="toctree-l3"><a class="reference internal" href="cms-encryption.html#retrieving-encrypted-data-from-the-gini-api">Retrieving encrypted Data from the Gini API</a></li>
<li class="toctree-l3"><a class="reference internal" href="cms-encryption.html#decrypting-gini-api-responses">Decrypting Gini API Responses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cms-encryption.html#see-also">See Also</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Gini API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Authorization Implementation Guide</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="authorization-implementation-guide">
<span id="guide-oauth2"></span><h1>Authorization Implementation Guide<a class="headerlink" href="#authorization-implementation-guide" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">While the information in this guide is not wrong, Gini highly
recommends the use of anonymous accounts for now. See
<a class="reference internal" href="anonymous-users.html"><em>Managing anonymous Gini accounts</em></a> for information how to create and use
anonymous accounts.</p>
</div>
<p>All API requests require an authenticated Gini user. You can authorize
against the API using <a class="reference external" href="http://tools.ietf.org/html/rfc6749.html">OAuth 2.0</a>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><span class="target" id="index-0"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc6749.html"><strong>RFC 6749</strong></a></dt>
<dd>The OAuth 2.0 Authorization Framework</dd>
<dt><span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc6750.html"><strong>RFC 6750</strong></a></dt>
<dd>The OAuth 2.0 Authorization Framework: Bearer Token Usage</dd>
</dl>
</div>
<div class="section" id="the-redirect-uri">
<span id="guide-oauth2-redirect-uri"></span><h2>The redirect URI<a class="headerlink" href="#the-redirect-uri" title="Permalink to this headline">¶</a></h2>
<p>In short, the redirect URI is your application&#8217;s starting point. After
the Gini Authorization Server finished the authorization interaction
with your application&#8217;s user, it will redirect them back to your
application at the given redirect URI.</p>
<p>Requirements for a redirect URI:</p>
<blockquote>
<div><ul class="simple">
<li>Must be an absolute URI</li>
<li>Must <em>not</em> include a fragment component (see <span class="target" id="index-2"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc3986.html#section-3.5"><strong>RFC 3986</strong></a>)</li>
<li>May include a query component (see <span class="target" id="index-3"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc3986.html#section-3.4"><strong>RFC 3986</strong></a>)
(<tt class="docutils literal"><span class="pre">application/x-www-form-urlencoded</span></tt> formatted)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="implement-an-authentication-flow">
<h2>Implement an authentication flow<a class="headerlink" href="#implement-an-authentication-flow" title="Permalink to this headline">¶</a></h2>
<p>Gini currently supports two OAuth 2.0 authentication flows:</p>
<ul class="simple">
<li><a class="reference internal" href="#guide-oauth2-server-side-flow"><em>Server-Side Flow</em></a> (called <em>Authorization Code
Grant</em> in <span class="target" id="index-4"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc6749.html#section-4.1"><strong>RFC 6749</strong></a>): Should be used when you make calls to the
Gini API from a (web application) server.</li>
<li><a class="reference internal" href="#guide-oauth2-client-side-flow"><em>Client-Side Flow</em></a> (called <em>Implicit Grant</em> in
<span class="target" id="index-5"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc6749.html#section-4.2"><strong>RFC 6749</strong></a>): Should be used when you make calls to the Gini API
from a client, such as a browser application or a native mobile
application.</li>
</ul>
<div class="section" id="server-side-flow">
<span id="guide-oauth2-server-side-flow"></span><h3>Server-Side Flow<a class="headerlink" href="#server-side-flow" title="Permalink to this headline">¶</a></h3>
<p>The authentication flow begins with your application redirecting
the user to the Gini Authorization Server:</p>
<div class="highlight-python"><div class="highlight"><pre>https://user.gini.net/oauth/authorize?response_type=code&amp;client_id={clientId}&amp;redirect_uri={redirectUri}&amp;state={state}
</pre></div>
</div>
<p>The URI takes the following parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>client_id</td>
<td>The client ID you received from Gini.</td>
</tr>
<tr class="row-odd"><td>redirect_uri</td>
<td>Where to redirect after the user completed the authorization.
Must be one of the values that you provided when you
<a class="reference internal" href="getting-started.html#guide-getting-started-app-registration"><em>registered your application</em></a>.</td>
</tr>
<tr class="row-even"><td>state <em>(optional)</em></td>
<td>Some random string (should be unguessable) to protect against
cross-site request forgery attacks.</td>
</tr>
</tbody>
</table>
<div class="section" id="example-request">
<h4>Example request<a class="headerlink" href="#example-request" title="Permalink to this headline">¶</a></h4>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/oauth/authorize?response_type=code&amp;client_id=example-clientid&amp;state=uiaeo&amp;redirect_uri=https%3A%2F%2Fapp.example.com%2F</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">user.gini.net</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">close</span>
</pre></div>
</div>
<p>After the Gini user successfully finished the authorization process,
the Gini Authorization Server will redirect them back to your
application using <tt class="docutils literal"><span class="pre">redirect_uri</span></tt>. The following query parameters are added
to <tt class="docutils literal"><span class="pre">redirect_uri</span></tt>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>code</td>
<td>A temporary authorization code</td>
</tr>
<tr class="row-odd"><td>state</td>
<td>The state your application provided in the previous step.</td>
</tr>
</tbody>
</table>
<p>If the value of <tt class="docutils literal"><span class="pre">state</span></tt> doesn&#8217;t match with the value that your application
has provided in the previous step, the request has been created by
some third party application, hence the authentication process should be
aborted.</p>
</div>
<div class="section" id="example-response">
<h4>Example response<a class="headerlink" href="#example-response" title="Permalink to this headline">¶</a></h4>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">303</span> <span class="ne">See Other</span>
<span class="na">Location</span><span class="o">:</span> <span class="l">http://example.com/?code=117587e6-4ea5-49ce-a90b-a66d232dfa26&amp;state=uiaeo</span>
</pre></div>
</div>
<p>Your application then exchanges the received authorization code for an
access token:</p>
<div class="highlight-python"><div class="highlight"><pre>POST https://user.gini.net/oauth/token
</pre></div>
</div>
<p>The request takes the following parameters, encoded using the
<tt class="docutils literal"><span class="pre">application/x-www-form-urlencoded</span></tt> format:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>grant_type</td>
<td>Must be set to <tt class="docutils literal"><span class="pre">authorization_code</span></tt>.</td>
</tr>
<tr class="row-odd"><td>code</td>
<td>The authorization code received from the Gini Authorization
Server.</td>
</tr>
<tr class="row-even"><td>redirect_uri</td>
<td>Only required if the <tt class="docutils literal"><span class="pre">redirect_uri</span></tt> parameter was included in
the authorization request (and then the values <strong>must</strong> be
identical).</td>
</tr>
</tbody>
</table>
<p>The request must contain a HTTP basic access authorization header,
with the client ID as username and the client secret as password.</p>
</div>
<div class="section" id="id1">
<h4>Example request<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">POST</span> <span class="nn">/oauth/token</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">user.gini.net</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Basic ZXhhbXBsZS1jbGllbnRpZDpzZWNyZXQ=</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/x-www-form-urlencoded</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">close</span>

code=117587e6-4ea5-49ce-a90b-a66d232dfa26&amp;grant_type=authorization_code&amp;redirect_uri=https%3A%2F%2Fapp.example.com%2F
</pre></div>
</div>
</div>
<div class="section" id="token-response">
<span id="guide-oauth2-token-response"></span><h4>Token response<a class="headerlink" href="#token-response" title="Permalink to this headline">¶</a></h4>
<p>If the access token request is valid and authorized, the response will
be a JSON-encoded object with the following fields:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="10%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>access_token</td>
<td>string</td>
<td>The access token that can be used for API requests.</td>
</tr>
<tr class="row-odd"><td>token_type</td>
<td>string</td>
<td>The type of the access token. Will be <tt class="docutils literal"><span class="pre">bearer</span></tt>.</td>
</tr>
<tr class="row-even"><td>expires_in</td>
<td>integer</td>
<td>How long the access token is valid (in seconds). Defaults to
<strong>300</strong>.</td>
</tr>
<tr class="row-odd"><td>refresh_token</td>
<td>string</td>
<td>Refresh token that can be used to get a new access token.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example-token-response">
<h4>Example token response<a class="headerlink" href="#example-token-response" title="Permalink to this headline">¶</a></h4>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;access_token&quot;</span><span class="p">:</span><span class="s2">&quot;760822cb-2dec-4275-8da8-fa8f5680e8d4&quot;</span><span class="p">,</span><span class="nt">&quot;token_type&quot;</span><span class="p">:</span><span class="s2">&quot;bearer&quot;</span><span class="p">,</span><span class="nt">&quot;expires_in&quot;</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span><span class="nt">&quot;refresh_token&quot;</span><span class="p">:</span><span class="s2">&quot;46463dd6-cdbb-440d-88fc-b10a34f68b26&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="error-response">
<h4>Error response<a class="headerlink" href="#error-response" title="Permalink to this headline">¶</a></h4>
<p>In case there was a problem when verifying the token request
(e.g. invalid authorization code), the authorization server responds
with an HTTP 400 (Bad Request) status code and returns a JSON-encoded
object with the following fields:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="11%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>error</td>
<td>string</td>
<td>An error code. See <span class="target" id="index-6"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc6749.html#section-5.2"><strong>RFC 6749</strong></a> for a list.</td>
</tr>
<tr class="row-odd"><td>error_description</td>
<td>string</td>
<td>Human-readable error description.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="refreshing-an-access-token">
<h4>Refreshing an access token<a class="headerlink" href="#refreshing-an-access-token" title="Permalink to this headline">¶</a></h4>
<p>Once an access token has expired (see the <tt class="docutils literal"><span class="pre">expires_in</span></tt> field of a
<a class="reference internal" href="#guide-oauth2-token-response"><em>token response</em></a>), your application
can request a new access token using the refresh token:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">POST</span> <span class="nn">/oauth/token</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">user.gini.net</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Basic ZXhhbXBsZS1jbGllbnRpZDpzZWNyZXQ=</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/x-www-form-urlencoded</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">close</span>

grant_type=refresh_token&amp;refresh_token=46463dd6-cdbb-440d-88fc-b10a34f68b26
</pre></div>
</div>
<p>The request takes the following parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>grant_type</td>
<td>Must be <tt class="docutils literal"><span class="pre">refresh_token</span></tt>.</td>
</tr>
<tr class="row-odd"><td>refresh_token</td>
<td>The refresh token.</td>
</tr>
</tbody>
</table>
<p>The request must contain a HTTP basic access authorization header,
with the client ID as username and the client secret as password.</p>
<p>The response is a new token. See <a class="reference internal" href="#guide-oauth2-token-response"><em>Token response</em></a> for details.</p>
</div>
</div>
<div class="section" id="client-side-flow">
<span id="guide-oauth2-client-side-flow"></span><h3>Client-Side Flow<a class="headerlink" href="#client-side-flow" title="Permalink to this headline">¶</a></h3>
<p>Like the <a class="reference internal" href="#guide-oauth2-server-side-flow"><em>Server-Side Flow</em></a>, the authentication flow
begins with your application redirecting the user to the Gini
Authorization Server:</p>
<div class="highlight-python"><div class="highlight"><pre>https://user.gini.net/oauth/authorize?response_type=token&amp;client_id={clientId}&amp;redirect_uri={redirectUri}&amp;state={state}
</pre></div>
</div>
<p>The URI takes the following parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>client_id</td>
<td>The client ID you received from Gini.</td>
</tr>
<tr class="row-odd"><td>redirect_uri</td>
<td>Where to redirect after the user completed the authorization.
Must be one of the values that you provided when you
<a class="reference internal" href="getting-started.html#guide-getting-started-app-registration"><em>registered your application</em></a>.</td>
</tr>
<tr class="row-even"><td>state <em>(optional)</em></td>
<td>Some random string (should be unguessable) to protect against
cross-site request forgery attacks.</td>
</tr>
</tbody>
</table>
<div class="section" id="id2">
<h4>Example request<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/oauth/authorize?response_type=token&amp;client_id=example-clientid&amp;redirect_uri=https%3A%2F%2Fapp.example.com%2F&amp;state=uiaeo</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">user.gini.net</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">close</span>
</pre></div>
</div>
<p>After the Gini user successfully finished the authorization process,
the Gini Authorization Server will redirect them to your application
(using the redirection URI you provided when you registered your
application). The following parameters are passed in the fragment
component of the redirection URI, encoded using the
<tt class="docutils literal"><span class="pre">application/x-www-form-urlencoded</span></tt> format:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="10%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>access_token</td>
<td>string</td>
<td>The access token that can be used for API requests.</td>
</tr>
<tr class="row-odd"><td>token_type</td>
<td>string</td>
<td>The type of the access token. Will be <tt class="docutils literal"><span class="pre">bearer</span></tt>.</td>
</tr>
<tr class="row-even"><td>expires_in</td>
<td>integer</td>
<td>Unix timestamp (in milliseconds) when the token will expire.</td>
</tr>
<tr class="row-odd"><td>state</td>
<td>string</td>
<td>The state your application provided in the previous step.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h4>Example response<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<div class="highlight-http"><div class="highlight"><pre><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">303</span> <span class="ne">See Other</span>
<span class="na">Location</span><span class="o">:</span> <span class="l">http://example.com/#access_token=760822cb-2dec-4275-8da8-fa8f5680e8d4&amp;token_type=bearer&amp;expires_in=1391519957867&amp;scope=read,write&amp;state=uiaeo</span>
</pre></div>
</div>
<p>If the value of <tt class="docutils literal"><span class="pre">state</span></tt> doesn&#8217;t match with the value that your
application has provided in the previous step, the request has been
created by some third party application. Your application should not
use the received access token to make any API requests.</p>
</div>
</div>
</div>
<div class="section" id="making-api-requests">
<span id="guide-oauth2-making-api-requests"></span><h2>Making API requests<a class="headerlink" href="#making-api-requests" title="Permalink to this headline">¶</a></h2>
<p>Use the access token you obtained to make requests to the API, by
sending the access token as a bearer token in the <tt class="docutils literal"><span class="pre">Authorization</span></tt>
request header:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/documents</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">api.gini.net</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">BEARER 760822cb-2dec-4275-8da8-fa8f5680e8d4</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/vnd.gini.v1+json</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">close</span>
</pre></div>
</div>
<p>There is also the possibility to pass the authorization token via the
query parameter <tt class="docutils literal"><span class="pre">token</span></tt>:</p>
<div class="highlight-http"><div class="highlight"><pre><span class="nf">GET</span> <span class="nn">/documents?token=760822cb-2dec-4275-8da8-fa8f5680e8d4</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">api.gini.net</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/vnd.gini.v1+json</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">close</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-19408970-13', 'gini.net');
      ga('send', 'pageview');
  </script>
  
</body>
</html>